# Sample .env file: update the values and rename as .env to start the containers

# MongoDB configuration
MONGO_USER=user
MONGO_PWD=password

# Mongo Express configuration
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

# Website admin configuration (the one who can edit match scores)
ADMIN_ID=admin
ADMIN_PWD=admin
ADMIN_NAME=Admin

# Cookie seed for session management
COOKIE_SEED=There can be only two: an Apprentice and a Master.

# Google keys for OAuth2 sign-in
# These can be found in the Google API console web interface (section Client ID for installed Application)
# https://console.cloud.google.com/apis/credentials
AUTH_CLIENT_ID=xxxxxxxxxxxx.apps.googleusercontent.com
AUTH_CLIENT_SECRET=xxxxxxxx_xxxxxxxxxxxxxxx
AUTH_REDIRECT_URL=/signin.html

# Host domain for Traefik routing
HOST=worldcup.localhost
HOST_ADMIN=worldcup-admin.localhost
