# the nginx http server instance
server {
	listen 80;
	server_name worldcup.dagobah-online.com;
	
	# static content
	location / {
		# worldcup
		rewrite ^/1998$ /index.html break;
		rewrite ^/2002$ /index.html break;
		rewrite ^/2006$ /index.html break;
		rewrite ^/2010$ /index.html break;
		rewrite ^/2014$ /index.html break;
		rewrite ^/2018$ /index.html break;
		rewrite ^/2022$ /index.html break;
		# euro
		rewrite ^/2008$ /index.html break;
		rewrite ^/2012$ /index.html break;
		rewrite ^/2016$ /index.html break;
		rewrite ^/2020$ /index.html break;
		rewrite ^/2024$ /index.html break;

		root /var/www/worldcup/static;
		index index.html;
	}
	
	# pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
	location /api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		
		proxy_pass http://${NODE_HOSTNAME}:${NODE_PORT};
		proxy_redirect off;
	}
}
