# the nginx http server instance
server {
	listen 80;
	server_name worldcup2014.dagobah-online.com;
	server_name worldcup2014.localhost;
	server_name worldcup.dagobah-online.com;
	server_name worldcup.dagobah-online.com;
	
	# static content
	location / {
		rewrite ^/2010$ /index.html break;
		rewrite ^/2014$ /index.html break;
		rewrite ^/2018$ /index.html break;
		rewrite ^/2022$ /index.html break;

		root /var/www/worldcup/static;
		index index.html;
	}
	
	# pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
	location /api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		
		proxy_pass http://app:9090;
		proxy_redirect off;
	}
}
